<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: sans-serif;
        line-height: 1.5;
        color: #2a2a2a;
      }

      input {
        padding: 8px;
        font-family: inherit;
        width: fit-content;
      }

      label {
        display: flex;
        flex-direction: column;
        margin-bottom: 8px;
      }

      button {
        display: inline-flex;
        padding: 12px 32px;
        border: none;
        border-radius: 4px;
        background-color: #2196f3;
        color: #fff;
        font-size: inherit;
        cursor: pointer;
      }

      button:hover,
      button:focus {
        background-color: #1976d2;
      }
    </style>
  </head>
  <body>
    <form>
      <label>
        How many pizzas do you want to order?
        <input type="number" name="amount" required min="1" max="10" />
      </label>
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
